.users{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    padding: 150px 120px;
    background-size: cover;
    background-position: center;
    margin-right: 300px;
    margin-left: 300px;
}

.card {
    height: 350px;
    margin: 30px;
    border-radius: 8px;
    background: rgb(79, 170, 186);
    transition: all .3s ease-out;
}

.card:hover {
    box-shadow: 0 10px 10px rgba(128, 128, 131, 0.753);
    transform: scale(1);
    background: rgb(35, 83, 89);
    cursor: pointer;
}
.avatar {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 250px;
    
}
.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.details h2 {
    position: relative;
    font-weight: 800;
    font-size: 25px;
    color: #000;
    margin: 10px 0 0 0;
    font-family: 'Roboto', sans-serif;
}
.details p {
    font-size: 15px;
    font-weight: 700;
    margin: 10px;
    color: #111;
    font-family: 'Roboto', sans-serif;
}
@media only screen and (max-width: 600px) {
    .users {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
  }
@media (min-width: 600px) and (max-width:800px) {
    .users {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
  }